{
  "name": "logtext",
  "version": "1.0.0",
  "description": "Logs any text sent in the post body",
  "main": "logtext.js",
  "scripts": {
     "start": "node logtext.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/openshift-samples/node-log-text.git"
  },
  "author": "guilherme camposo"
}
